# UberEatsCustomer

./: ClubersCustomerMobile.sln  README.md
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/: App.xaml  App.xaml.cs  ClubersCustomerMobile.Prism.csproj
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Behaviors/: MaskedBehavior.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Common/: Constants.cs  ShowPasswordTriggerAction.cs  SignalRService.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Converters/: AddressTypeValueConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  OrderTypeValueConverter.cs  ToUpperValueConverter.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Enums/: Enumerations.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Extensions/: ViewFlipper.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Helpers/: CreditCardHelper.cs  FilesHelper .cs  RegexHelper.cs  Settings.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Interfaces/: IFilesHelper.cs  ILocalize.cs  IModalPage.cs  IRegexHelper.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Models/: Address.cs  AddressType.cs  Amenity.cs  Answer.cs  Availability.cs  AvailableBalance.cs  BaseDto.cs  CardInfo.cs  Categories.cs  Category.cs  Component.cs  CreditBalance.cs  Customer.cs  Delivery.cs  DeliveryMen.cs  Department.cs  DropUIResult.cs  EmailRequest.cs  Establishment.cs  Evaluation.cs  ExtraComponent.cs  Grouping.cs  IconFont.cs  ListResponse.cs  MainComponent.cs  Membership.cs  Message.cs  MessageModel.cs  NegotiateInfo.cs  Order.cs  OrderRequest.cs  PaymentMethod.cs  Photo.cs  PriceRange.cs  Problem.cs  Product.cs  ProductFile.cs  Question.cs  RecoverPasswordResponse.cs  Refund.cs  (+20 more)
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Renders/: CustomCard.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Services/: ApiService.cs  GeoLocatorService.cs  IApiService.cs  IGeolocatorService.cs  IPayService.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/: ViewModelBase.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Cart/Delivery/: DeliveryTrackingDetailPageViewModel.cs  DeliveryTrackingPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Cart/Evaluate/: AnswersPageViewModel.cs  EvaluateDeliveryPageViewModel.cs  EvaluateRestaurantPageViewModel.cs  SurveyPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Cart/Pin/: PinConfigurationPageViewModel.cs  PinPageViewModel.cs  PinRecoveryPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Chat/: MessagesPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Establishment/: AmenitiesPageViewModel.cs  EstablishmentInfoPageViewModel.cs  OpinionsPageViewModel.cs  PhotosPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Explore/: ExplorePageViewModel.cs  FilterPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Home/: ProductDetailSectionPageViewModel.cs  ProductsPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Login/: LoginPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Menu/: CustomerTabbedPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/OnSite/: CommandPageViewModel.cs  CommandWithWaiterPageViewModel.cs  OnSitePaymentConfirmationPageViewModel.cs  OnSitePinPageViewModel.cs  OnSiteProductDetailPageViewModel.cs  OnSiteProductsPageViewModel.cs  PaymentMethodsPageViewModel.cs  QrCodePageViewModel.cs  WaiterTipPageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Profile/: ProfilePageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/ViewModels/Registration/: CompleteDataPageViewModel.cs  FreeTrialPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  UpdatePasswordPageViewModel.cs  VerifyPhonePageViewModel.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Chat/: MessagesPage.xaml  MessagesPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Establishment/: AmenitiesPage.xaml  AmenitiesPage.xaml.cs  EstablishmentInfoPage.xaml  EstablishmentInfoPage.xaml.cs  OpinionsPage.xaml  OpinionsPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Explore/: ExplorePage.xaml  ExplorePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Home/: ProductDetailSectionPage.xaml  ProductDetailSectionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Menu/: CustomerTabbedPage.xaml  CustomerTabbedPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/OnSite/: CommandPage.xaml  CommandPage.xaml.cs  CommandWithWaiterPage.xaml  CommandWithWaiterPage.xaml.cs  OnSitePaymentConfirmationPage.xaml  OnSitePaymentConfirmationPage.xaml.cs  OnSitePinPage.xaml  OnSitePinPage.xaml.cs  OnSiteProductDetailPage.xaml  OnSiteProductDetailPage.xaml.cs  OnSiteProductsPage.xaml  OnSiteProductsPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  WaiterTipPage.xaml  WaiterTipPage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
ClubersCustomerMobile.Prism/ClubersCustomerMobile.Prism/Views/Registration/: CompleteDataPage.xaml  CompleteDataPage.xaml.cs  FreeTrialPage.xaml  FreeTrialPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  VerifyPhonePage.xaml  VerifyPhonePage.xaml.cs
(+138 files in other folders)
